<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/icon_home"
        android:title="" />
    <item
        android:id="@+id/fragment_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="" />
    <item
        android:id="@+id/fragment_event"
        android:title=""
        android:icon="@drawable/icon_search"/>
    <item
        android:id="@+id/fragment_chatbot"
        android:icon="@drawable/icon_chat"
        android:title="" />
    <item
        android:id="@+id/fragment_myPage"
        android:icon="@drawable/icon_mypage"
        android:title="" />
</menu>