<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방문하는 목적이 뭔가요?"
        android:textSize="20sp"
        android:layout_marginTop="24dp" />

    <RadioGroup
        android:id="@+id/radioGroupPurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이트" />

        <RadioButton
            android:id="@+id/radioShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쇼핑" />

        <RadioButton
            android:id="@+id/radioExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체험" />

        <RadioButton
            android:id="@+id/radioSightseeing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구경" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonNextSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음 설문"
        android:layout_marginTop="16dp"/>
</LinearLayout>
